# Articly

./: Articles.sln
Articly.Entites/: ArticleDbContext.cs  Articly.Entites.csproj
Articly.Entites/Cong/: ArticleConfig.cs  ArticleTagConfiguration.cs  TagConfiguration.cs
Articly.Entites/Domain/: Article.cs  ArticleTag.cs  ArticlesTags.cs  Tag.cs
Articly.Web/: Articly.Web.csproj  Program.cs
Articly.Web/Controllers/: AdminArticlesController.cs  AdminTagsController.cs  ArticlesController.cs  HomeController.cs  TagsController.cs
Articly.Web/Models/: ErrorViewModel.cs
Articly.Web/Properties/: launchSettings.json
Articly.Web/Views/: _ViewImports.cshtml
Articly.Web/Views/AdminArticles/: AddArticle.cshtml  Index.cshtml
Articly.Web/Views/AdminBlogs/: AddBlog.cshtml
Articly.Web/Views/AdminTags/: AddTag.cshtml  DeleteTag.cshtml  Index.cshtml  UpdateTag.cshtml
Articly.Web/Views/Articles/: AddArticle.cshtml  Article.cshtml  DeleteArticle.cshtml  EditArticle.cshtml  GetArticle.cshtml  Index.cshtml
Articly.Web/Views/Home/: Index.cshtml
Articly.Web/Views/Shared/: _Layout.cshtml
Articly.Web/Views/Tags/: AddTag.cshtml  DeleteTag.cshtml  GetTag.cshtml  Index.cshtml  UpdateTag.cshtml
DataAccessLayer/: DataAccessLayer.csproj
Reposiory_Interfaces/: IArticleRepository.cs  IArticleTagRepository.cs  ITagRepository .cs  Reposiory_Interfaces.csproj
Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  ArticleTagRepsitory.cs  Repositories.csproj  TagRepository.cs
Services/: ArticleServices.cs  ArticleTagServices.cs  Services.csproj  TagServices.cs
(+29 files in other folders)
